# App logging
logging_enabled=true
logging_db_save=true
logging_console=true

# Database
database_host=localhost
database_port=5432
database_username=postgres
database_password=1234
database_name=logging_db
database_type=postgres